# EcommerceMicroserviceKafka

./: Ecommerce.sln
Ecommerce.AppHost/: Ecommerce.AppHost.csproj  Kafka.yml  Program.cs
Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce.Common/: Ecommerce.Common.csproj  KafkaConsumer.cs  KafkaProducer.cs
Ecommerce.Model/: OrderMessage.cs  OrderModel.cs  ProductModel.cs
Ecommerce.OrderService/: Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs
Ecommerce.OrderService/Controllers/: OrderController.cs
Ecommerce.OrderService/Data/: OrderDbContext.cs
Ecommerce.OrderService/Kafka/: KafkaProducer.cs  OrderConsumer.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.PaymentService/: Ecommerce.PaymentService.csproj  Ecommerce.PaymentService.http  Program.cs
Ecommerce.PaymentService/Kafka/: PaymentConsumer.cs
Ecommerce.PaymentService/Properties/: launchSettings.json
Ecommerce.ProductService/: Ecommerce.ProductService.csproj  Ecommerce.ProductService.http  Program.cs
Ecommerce.ProductService/Controllers/: ProductController.cs
Ecommerce.ProductService/Data/: ProductDbContextcs.cs
Ecommerce.ProductService/Kafka/: KafkaConsumer.cs  ProductConsumer.cs
Ecommerce.ProductService/Properties/: launchSettings.json
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Components/: App.razor
Ecommerce.Web/Components/Layout/: NavMenu.razor
Ecommerce.Web/Components/Pages/: Cart.razor  OrderList.razor  ProductList.razor
Ecommerce.Web/Properties/: launchSettings.json
